[SOUTHAMPTON_DATACENTER:children]
SOU-GW

[SOU-GW]
sou-gw1 ansible_host=192.168.56.2

[SOU-GW:vars]
ansible_user=admin
ansible_password=admin
ansible_connection=network_cli
ansible_network_os=ios
ansible_become=yes
ansible_become_method=enable
